{
    "name": "andskur/laracart",
    "description": "Simple Shoping Cart for Laravel framework",
    "license": "MIT",
    "authors": [
        {
            "name": "An rumboutique",
            "email": "a.skurlatov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.4.*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Andskur\\LaraCart\\": "src/"
        }
    }
}
